/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
                /* font-family: "Protest Guerrilla", sans-serif; ---> Headings */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap');
                /* font-family: "Josefin Sans", sans-serif; ---> Body text & other text */

h1, h2, h3, h4, h5, h6 {  /* Headings font */
    font-family: "Protest Guerrilla", sans-serif;
}

body, p, a {             /* Body text font */
    font-family: "Josefin Sans", sans-serif;
}

body {
    background-color: #e9e9e9; /* Page background */
    margin: 0;                   /* Reset margin default */
    padding: 0;                  /* Reset padding default */
}

.whiteBG {
    background-color: white;   /* Setting content background as white */
    /*padding: 50px;*/              /* Setting default layout for desktop */
    border: 1px solid black;     /* Setting border for the content */
}

@media (min-width: 1024px) {
    .whiteBG {
        padding: 20px 20px 0px;
        margin: 0 auto;
        max-width: 1050px;
        border-bottom: 20px;
    }
    h1 {font-size: 7rem;}
    footer {
        width: 104%;
        margin-left: -20px;
    }
}

@media (max-width: 1023px) {
    .whiteBG {
        padding: 30px;           /* For tablet layout */
    }
    h1, main h2 {text-align: center;}
}

@media (max-width: 720px) {
    .whiteBG {
        padding: 20px;           /* For large-mobile layout */
    }
    h1, main h2 {text-align: center;}
}

@media (max-width: 540px) {
    .whiteBG {
        padding: 12px;           /* For small-mobile layout */
    }
    h1, main h2 {text-align: center;}
}

/* Aligning the logo in the center */
header {
    text-align: center; /* Center all content */
}

.logo {
    width: 80px;         /* Responsive logo size for mobile & tablet */
    height: auto;        /* Maintain aspect ratio */
    margin-bottom: 1rem; /* Gap below the logo */
}

@media (min-width: 1024px) { /* Adjusting logo's size for desktop */
    .logo {
        width: 200px; /* Responsive logo size for desktop */
    }
}

/* Aligning nav links to be justified */
nav {
    margin: 20px 0; /* Space above and below the nav */
}

.nav-links {
    list-style: none;        /* Remove default list styles */
    padding: 0;              /* To remove padding default */
    display: flex;           /* Flexbox for justification */
                 /*default behavior is(flex-direction:row; --> sets horizontal layout)*/
    justify-content: center; /* Center nav items */
    gap: 250px;              /* Gap between nav items */
}

@media (max-width: 1023px) {
    .nav-links {
        gap: 30px; /* Adjust gap for screen smaller than desktop */
    }
}

.nav-links li {
    margin: 0 15px; /* Space between links */
}

.nav-links a {
    text-decoration: none;                   /* Remove underline */
    color: black;                          /* Link color */
    font-family: "Josefin Sans", sans-serif; /* Body font */
}

h2 {font-size: 2rem;}

main h1{
    font-size: 3.5rem;
}
/*main h2{
    font-size: 1rem;
}*/

/* Setting font size for first paragraph (desktop layout) */
@media (min-width: 1024px) {
    main p:first-of-type {  /* first-of-type is used to select the first paragraph */
        font-size: 1.5rem; /* Larger font size for desktop */
    }
}

/* Setting font size for first paragraph (layout for smaller screens than desktop) */
@media (max-width: 1023px) {
    main p:first-of-type {
        font-size: 1.25rem; /* Setting default font size for smaller screens */
    }
}

/* Styling Desktop layout */
/* Multi-column layout (adjusting the text as in newspaper or textbook)*/
.h-p {
    column-count: 3;   /* Creating 3 columns to display text */
    column-gap: 40px;  /* Gap between columns */
    padding: 20px;
    column-fill: balance;  /* This is used to balance the text in the columns */
    break-inside: avoid;   /* This is used to prevent the text from breaking in the middle of a column */
    /*column-fill: auto;*/ /* column-auto is used to make the columns as equal as possible */
    /*max-width: 1200px;*/ /* max-width is used to make the columns as wide as possible */
    /*margin: 0 auto;*/    /* margin: 0 auto; is used to center the columns */
}

.heading-content {
    margin-bottom: 1rem; /*  Gap below the content */
}

.heading-content h2 {
    font-size: 2rem; /* Adjusting font size */
    margin-top: 0;
    margin-bottom: 10px;
}

.heading-content p {
    text-align: justify; /* Justify text in column */
}

/* Styling layout for screen smaller than Desktop */
/* Single column layout (how we write notes) */
@media (max-width: 1023px) {
    .h-p {
        column-count: 1;  /* Adjusting column count for smaller screens */
        padding: 10px;
        column-gap: 20px; /* Decreasing column gap for smaller screens */
    }
    .heading-content h2 {
        text-align: center;
    }
    .heading-content p {
        text-align: left;
    }
}

/* Styling img for Desktop (5 img) */
.img-5 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;  /* this will allow to have 3 columns */
    grid-template-rows: repeat(2, auto); /* this will allow to have 2 rows */
    gap: 0px;                            /* this will remove the gap between the images */
    margin: -19.5px;                     /* this helps to remove the gap between the images (to touch the border) */
    align-items: center;
}

.img-all {
    border: 0.5px solid black; /* Adding border */
}

.img-noset {
    grid-column: 1/2; /* 1/2 means the image will span from column 1 to column 2 */
    grid-row: 1/3;    /* 1/3 means the image will span from row 1 to row 3 */
}

.img-set {
    grid-column: span 1; /* span 1 means the image will span 1 column */
}

.img-set img, .img-noset img {
    width: 100%;    /* Make the image take up the full width of the column */
    height: auto;   /* Keep the aspect ratio */
    margin: 0;      /* Remove any margin */
    padding: 0;     /* Remove any padding */
    display: block; /* Make the image a block element */
}

/* Styling images in tablet layout (Only 4 img) */
@media (max-width: 1023px) {
    .img-5 {
        grid-template-columns: repeat(2, 1fr); /* repeat(2,1fr) means 2 equal columns */
        grid-template-rows: repeat(2, auto);   /* repeat(2,auto) means 2 rows */
        gap: 0;
        margin: -29px;
    }
    .img-noset {
        display: none; /* Hide the image that spans 2 columns */
    }
    /*.img-set {
        grid-column: span 1;
    }*/
}

/* Styling images for large & small screen layout (only 4 img -- vertical representation) */
@media (max-width: 719px) {
    .img-5 {
        grid-template-columns: 1fr; /*one column for mobile screens */
        gap: 0;
    }
    .img-noset {
        display: none;
    }
    /*.img-set {
        grid-column: span 1;
    }*/
}

/* Styling images for small screen layout */
@media (max-width: 539px) {
    .img-5 {margin: -11.75px}
}

.author-h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px; /* Provides some space between the image and the text */
    font-family: "Protest Guerrilla", sans-serif;
}

.author-p-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.author-para {
    flex: 1;          /* Take up the remaining space */
    text-align: left;
    font-size: 1rem;
    line-height: 1.6; /* Provides some space between the lines */
    margin: 0 20px;   /* Provides some space between the text and the edges */
    font-family: "Josefin Sans", sans-serif;
}

.pp-img, .pp-img-small {
    width: 200px;       /* Set the width of the image */
    height: auto;       /* Keep the aspect ratio */
    border-radius: 50%; /* Make the image a circle */
    margin: 0;
}

/* Styling class "author" for desktop and tablet layout */
@media (min-width: 720px) {
    .author {padding: 60px;}
    .author-para {
        display: inline-block;     /* inline-block helps to keep the text and image side by side */
        width: calc(100% - 180px); /* calc(100% - 180px) means the text will take up the remaining space */
        vertical-align: middle;    /* vertical-align: middle helps to center the text vertically */
    }
    .pp-img-small{display: none;}
    .pp-img {
        float: right;
        margin: 0 20px 20px 0; /* Provides some space between the image and the edges */
    }
}

/* Styling class "author" for large & small screen layout */
@media (max-width: 719px) {
    .pp-img-small {
        display: block;      /* display: block helps to make the image take up the full width */
        margin: 0 auto 20px; /* Provides some space between the image and the edges */
        width: 120px;        /* Set the width of the image */
    }
    .pp-img {display: none;}
}

footer {
    background-color: #14181d;  /* Footer background */
    color: white;               /* Text color for footer */
    text-align: center;           /* Center text */
    padding: 20px;                /* Space inside footer */
    margin-top: 20px;             /* Space above footer */
    margin: -10;
    border-top: 0.5px solid black;
    width: 100%;
}

/* Styling footer for screens smaller than desktop */
@media (max-width: 1023px) {
    footer {
        margin-right: -70px;
        margin-left: -30px;
        margin-bottom: -12px;
        padding: 15px;
    }
}


